!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">   
    
</head>
<style>
   /* CSS reset */
body{
    margin: 0px;
    padding: 0px;
    background: url("img/girl.jpg");
    font-family: 'Baloo 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    
    
}

.left{
    position: absolute;
    display: inline-block;
    border: 2px solid red;
    top: 20px;
    left: 34px;

}
.left img{
    width: 80px;
    filter: invert(100%);
}


.mid{
    display: block;
    width: 43%;
    
    margin: 20px auto;
    border: 2px solid blue;
}
.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 23px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
}

.right{
    position: absolute;
    display: inline-block;
    border: 2px solid yellow;
    right: 34px;
    top: 20px;
    
}
.btn{
    font-family: 'Baloo 2', cursive;
    margin: 9px;
    background-color: black;
    padding: 6px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(84, 88, 84);
}

.container {
    border: 2px solid white;
    margin: 140px 679px;
    padding: 61px 72px;
    width: 40%;
    border-radius: 26px;
}
.container h1{
    text-align: center;
}
.form-group input{
    text-align: center;
    display: block;
    width: 376px;
    padding: 4px;
    border: 2px solid black;
    margin: 11px auto;
    border-radius: 10px;
    font-size: 19px;
    font-family: 'Baloo 2', cursive;
}
.container button{
    display: block;
    width: 63%;
    margin: 14px auto;
}

    
</style>
<body>
   <header> 
    <!-- left box for logo -->
    <div class="left">
        <img src="img/logo.jpg" alt="">
        
    </div>

    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <!-- right box for button -->
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join the best fitness club in Kathmandu</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your adress">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your email">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>
</body>
</html>